# basisSpring

./: pom.xml
src/main/java/application/: ContextProvider.java  ServiceUser.java
src/main/java/jwtsecurity/controller/: AuthController.java  AuthRequest.java  AuthResponse.java  RegistrationRequest.java  TestSecurityController.java
src/main/java/jwtsecurity/jwt/: JwtFilter.java  JwtProvider.java
src/main/java/jwtsecurity/user/: SpringApplicationUserProvider.java  User.java  UsersRepository.java  UsersService.java
src/main/java/jwtsecurity/userdetails/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/repository/: AbstractRepository.java  AbstractStringIdTableRepository.java  AbstractTableRepository.java  AbstractViewRepository.java  ModelRepositoryMap.java  TypoTableRepository.java  TypoViewRepository.java
src/main/java/repository/mapping/: K4StringsRowMapper.java  KRowMapper.java
src/main/java/repository/schema/: SpringColumnDescription.java  SpringTableDescription.java
src/main/java/repository/tables/: AbstractView.java  MainTable.java  StringIdTable.java  SubTable.java  TypoTable.java  TypoView.java  UserIdAbstractView.java  UserIdStringIdTable.java
src/main/java/repository/v1/: AbstractRepository.java  AbstractTableRepository.java  AbstractViewRepository.java
src/main/java/repository/v2/: AbstractRepository.java  AbstractStringIdTableRepository.java  AbstractStringIdTableRepositoryIf.java  AbstractViewRepository.java  ModelRepositoryMap.java  RepositoryInvocationHandler.java
src/main/java/rest/: AbstractTableController.java  AbstractViewController.java  DictionaryDataProvider.java  KResponse.java  KResponseComposer.java  SimpleTableResponse.java
src/main/java/rest/controllers/: AbstractStringIdTableController.java  AbstractTableController.java  AbstractViewController.java
src/main/java/rest/data/: EntryTransferData.java
src/main/java/rest/dictionary/: DictionaryService.java
src/main/java/rest/models/: JsonNonNullUserIdStringIdTable.java  JsonNonNullUserIdView.java
src/main/java/rest/response/: JsonTableResponse.java  KResponse.java  KResponseComposer.java  SimpleTableResponse.java  TableDataResponse.java
src/main/java/rest/schema/: ModelsEndpointsSchema.java
src/main/java/service/: AbstractService.java  AbstractStringIdTableService.java  AbstractTableService.java  AbstractViewService.java  ModelServiceMap.java  TypoTableService.java  TypoViewService.java
src/main/java/service/v1/: AbstractTableService.java  AbstractViewService.java
src/main/java/service/v2/: AbstractService.java  AbstractStringIdTableService.java  (+4 more)
(+19 files in other folders)
